  - title: 'LOCKNAME Codes and Configuration'
    path: keypad-LOCKNAME
    icon: 'mdi:lock-smart'
    panel: false
    badges:
      - input_boolean.LOCKNAME_lock_notifications
      - input_boolean.LOCKNAME_dooraccess_notifications
      - input_boolean.LOCKNAME_garageacess_notifications
      - entity: >-
          lock.LOCKFACTORYNAMEPREFIX_locked_LOCKNAME
      - entity: >-
          binary_sensor.SENSORFACTORYNAMEPREFIX_access_control_SENSORNAME
      - entity: >-
          GARAGEDOORENTITYID
    cards:
